<?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" data-template="templates:surround" data-template-with="templates/page.html" data-template-at="main">
    <div class="span9">
        <h1>Merula</h1>
        <div id="content">
            <h2>List of Works</h2>
            <table class="toc">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Title</th>
                        <th>Open</th>
                    </tr>
                </thead>
                <tbody data-template="app:list-works">
                    <tr data-template="templates:each" data-template-from="works" data-template-to="work">
                        <td>
                            <span data-template="app:work-id"/>
                        </td>
                        <td>
                            <a href="" data-template="app:work-title"/>
                        </td>
                        <td>
                            <a href="" data-template="app:xml-link">XML</a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="span3">
        <div class="well">
            <form id="quicksearch" method="post" action="search.html">
                <fieldset>
                    <input type="search" name="query" placeholder="Search string" class="span12" data-template="templates:form-control"/>
                    <input type="hidden" name="field" value="text"/>
                </fieldset>
                <a href="search.html">Advanced search</a>
            </form>
        </div>
    </div>
</div>
